<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreshStart - Action</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="action.css">
  <script src="dataManager.js"></script>
  <script src="general.js"></script>
  <script src="action.js"></script>
</head>
<body class="preload">
  <div class="app-skeleton">
    <div class="responsive-box">
      <div class="skeleton-header">
        <div class="header-fields">
          <div class="header-field">home</div>
          <div class="header-field">h2</div>
          <div class="header-field">h3</div>
        </div>
      </div>
      <div class="skeleton-content">
        <div class="action-fields-container">
          <textarea id="action-question" readonly placeholder="Question">question
question
question</textarea>
          <input type="text" id="action-clue" readonly placeholder="Clue">
          <textarea id="action-answer" readonly></textarea>
        </div>
        <div class="action-buttons">
          <button type="button" class="action-btn" id="btn1">B1</button>
          <button type="button" class="action-btn" id="btn2">B2</button>
          <button type="button" class="action-btn" id="btn3">B3</button>
        </div>
        <div class="action-info-section">
          <textarea id="info" name="info" class="action-field-90" readonly></textarea>
        </div>
        <div class="action-events-section">
          <textarea id="events-display" name="events-display" placeholder="Recent events will appear here..." class="action-events-field" readonly></textarea>
        </div>
      </div>
      <div class="skeleton-footer">
        <div class="footer-fields">
          <div class="footer-field">Vocab</div>
          <div class="footer-field">Fluency</div>
          <div class="footer-field">Other</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
